smdoyle/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Scott Doyle
description: Some description
inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: Scott
outputs:
    time:
        description: "The greeting time"
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.who-to-greet }}

smdoyle/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
      who-to-greet: "World"