smdoyle/react-app/.github/actions/hello/action.yml
name: Hello World
author: Scott Doyle
description: Some description
inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: Scott
outputs:
    time:
        description: "The greeting time"
runs:
    using: "node12"
    main: "dist/index.js"

smdoyle/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "World"